# FinalProject

./: .editorconfig  .gitignore  .netconfig  FinalProject.sln  FinalProject.slnx  README.md  ci.runsettings  coverlet.local.runsettings  global.json  test.ps1  testEnvironments.json
.config/: dotnet-tools.json
src/Application/src/Infrastructure/: DuongTruong.Application.Infrastructure.csproj
src/Application/src/Infrastructure/Repositories/: EfRepository.cs
src/Application/tests/UnitTest/: DuongTruong.Application.UnitTest.csproj  TestSpecification.cs
src/Application/tests/UnitTest/Fixtures/: ConnectionStrings.cs  TestDbContext.cs  TestDbContextFixture.cs
src/Application/tests/UnitTest/Repositories/: TestCUDREpository.cs  TestReadRepository.cs
src/ClientMvc/: ClientMvc.csproj
src/ClientMvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ClientMvc/Pages/Shared/: _Layout.cshtml
src/ClientMvc/Properties/: launchSettings.json
src/DemoApp/src/Api/: DemoApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DemoApp/src/Api/Controllers/: WeatherForecastController.cs
src/DemoApp/src/Api/Properties/: launchSettings.json
src/DemoApp/src/Core/: DemoApp.Core.csproj
src/DemoApp/src/Infrastructure/: DemoApp.Infrastructure.csproj
src/DemoApp/src/Infrastructure.PostgreSql/: DemoApp.Infrastructure.PostgreSql.csproj
src/DemoApp/src/Web/: DemoApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DemoApp/src/Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DemoApp/src/Web/Properties/: launchSettings.json
src/DemoApp/tests/IntegratedTest/: DemoApp.IntegratedTest.csproj
src/IdentityServer/: .gitignore  FinalProject.IdentityServer.slnf  IdentityServer.csproj  Program.cs  appsettings.json
src/IdentityServer/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
src/IdentityServer/Core/: IdentityServer.Core.csproj
src/IdentityServer/Infrastructure/: IdentityServer.Infrastructure.csproj
src/IdentityServer/Infrastructure.SqlServer/: IdentityServer.Infrastructure.SqlServer.csproj
src/IdentityServer/Infrastructure.SqlServer.Migrations/: IdentityServer.Infrastructure.SqlServer.Migrations.csproj
src/IdentityServer/Infrastructure.SqlServer.Migrations/Identity/Migrations/: 20220719061457_CreateIdentitySchema.cs
src/IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentityServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/IdentityServer/UI/: IdentityServer.UI.csproj  MigrationAssemblyName.cs  Program.cs  appsettings.json
src/IdentityServer/UI/Extensions/: ServiceCollectionExtensions.cs
src/IdentityServer/UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/IdentityServer/UI/Pages/Shared/: _Layout.cshtml
src/IdentityServer/UI/wwwroot/css/: site.css
src/IdentityServer/src/Core/: IdentityServer.Core.csproj
src/IdentityServer/src/Core/Helpers/: RbacDefaults.cs
src/IdentityServer/src/Core/Options/: ApiResourceBuilder.cs
src/IdentityServer/src/Infrastructure/: Dependencies.cs  IdentityServer.Infrastructure.csproj
src/IdentityServer/src/Infrastructure.PostgreSql/: Assembly.cs  Dependencies.cs  IdentityServer.Infrastructure.PostgreSql.csproj
src/IdentityServer/src/Infrastructure.SqlServer/: Assembly.cs  Dependencies.cs  IdentityServer.Infrastructure.SqlServer.csproj  MigrationAssemblyName.cs
src/IdentityServer/src/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  SeedData.cs
src/IdentityServer/src/Infrastructure/IdentityServer/: SeedData.cs
src/IdentityServer/src/UI/: .gitignore  Config.cs  IdentityServer.UI.csproj  MigrationAssemblyName.cs  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityServer/src/UI/Configurations/: BuilderExtenstions.AddInMemoryConfigurationStore.cs  BuilderExtenstions.SeedDataAsync.cs  BuilderExtenstions.WarmUpAsync.cs  BuilderExtenstions.cs  Dependencies.cs  IdentityServerConfigurations.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.InitializeDataAsync.cs
src/IdentityServer/src/UI/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/IdentityServer/src/UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IdentityServer/src/UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/IdentityServer/src/UI/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
src/IdentityServer/src/UI/Utils/: Role.cs  WarmUpBehavior.cs
src/IdentityServer/tests/IntegratedTest/: IdentityServer.IntegratedTest.csproj  Test_DataSeeding.cs  Test_IdentityServer_Auth_Endpoints.cs  Test_IdentityServer_Basic_Endpoints.cs  UnitTest1.cs  xunit.runner.json
src/IdentityServer/tests/IntegratedTest/Fixtures/: ConnectionStrings.cs  IdentityServerFactory.cs  IdentityServerFixture.cs  IndentityServerFactory.cs  TestBase.cs
src/IdentityServer/tests/UnitTest/: IdentityServer.UnitTest.csproj  UnitTest1.cs
src/IdentityServer/tests/UnitTest/Fixtures/: ApplicationDbFixture.cs  ConnectionStrings.cs  TestDatabaseBase.cs
src/IdentityServer/tests/UnitTest/Identity/: Test_IdentityModel.cs
src/IdentityServer/tests/UnitTest/IdentityServer/: TestRoleBasedApiResource.cs
src/Infrastructure.Sqlite/: Infrastructure.Sqlite.csproj
src/Infrastructure.Sqlite/Migrations/Identity/: 20220717053749_CreateIdentitySchema.Designer.cs  20220717053749_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure.Sqlite/Migrations/IdentityServer/ConfigurationDb/: 20220717054138_InitialConfigurationSchema.Designer.cs  20220717054138_InitialConfigurationSchema.cs  ConfigurationDbContextModelSnapshot.cs
src/Infrastructure.Sqlite/Migrations/IdentityServer/PersistedGrantDb/: 20220717054024_InitialPersistedGrantDbSchema.Designer.cs  (+2 more)
(+91 files in other folders)
