<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DuongTruong.IdentityServer.UI</RootNamespace>
		<AssemblyName>DuongTruong.IdentityServer.UI</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Config.cs" />
	  <Compile Remove="HostingExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\IdentityServer.Core.csproj" />
		<ProjectReference Include="..\Infrastructure.SqlServer.Migrations\IdentityServer.Infrastructure.SqlServer.Migrations.csproj" />
		<ProjectReference Include="..\Infrastructure\IdentityServer.Infrastructure.csproj" />
	</ItemGroup>

</Project>
