<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DuongTruong.IdentityServer.UI</RootNamespace>
		<AssemblyName>DuongTruong.IdentityServer.UI</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Config.cs" />
	  <Compile Remove="HostingExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\IdentityServer.Core.csproj" />
		<ProjectReference Include="..\Infrastructure\IdentityServer.Infrastructure.csproj" />
	</ItemGroup>

</Project>
