<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DuongTruong.IdentityServer.Infrastructure</RootNamespace>
		<AssemblyName>DuongTruong.IdentityServer.Infrastructure.SqlServer.Migrations</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\IdentityServer.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Identity\Migrations\" />
	</ItemGroup>

</Project>
