<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>DuongTruong.IdentityServer.Core</AssemblyName>
		<RootNamespace>DuongTruong.IdentityServer.Core</RootNamespace>
	</PropertyGroup>

</Project>
