<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DuongTruong.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>DuongTruong.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
	</PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DuongTruong.IdentityServer.IntegratedTest"/>
  </ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\IdentityServer.Core.csproj" />
		<ProjectReference Include="..\Infrastructure.SqlServer\IdentityServer.Infrastructure.SqlServer.csproj" />
		<ProjectReference Include="..\Infrastructure\IdentityServer.Infrastructure.csproj" />
	</ItemGroup>

</Project>
