<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DuongTruong.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>DuongTruong.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <ResolveStaticWebAssetsInputsDependsOn>RemoveIdentityAssets</ResolveStaticWebAssetsInputsDependsOn>
    <UserSecretsId>e9f4c379-1a89-4726-bce4-0d1a877eba49</UserSecretsId>
  </PropertyGroup>

  <Target Name="RemoveIdentityAssets">
    <ItemGroup>
      <StaticWebAsset Remove="@(StaticWebAsset)" Condition="%(SourceId) == 'Microsoft.AspNetCore.Identity.UI'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="DuongTruong.IdentityServer.IntegratedTest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\IdentityServer.Core.csproj" />
    <ProjectReference Include="..\Infrastructure.PostgreSql\IdentityServer.Infrastructure.PostgreSql.csproj" />
    <!--<ProjectReference Include="..\Infrastructure.SqlServer\IdentityServer.Infrastructure.SqlServer.csproj" />-->
    <ProjectReference Include="..\Infrastructure\IdentityServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
