{
  "solution": {
    "path": "..\\..\\FinalProject.sln",
    "projects": [
      "src\\Application\\src\\Core\\DuongTruong.Application.Core.csproj",
      "src\\Application\\src\\Infrastructure\\DuongTruong.Application.Infrastructure.csproj",
      "src\\Application\\tests\\UnitTest\\DuongTruong.Application.UnitTest.csproj",
      "src\\DemoApp\\src\\Api\\DemoApp.Api.csproj",
      "src\\DemoApp\\src\\Core\\DemoApp.Core.csproj",
      "src\\DemoApp\\src\\Infrastructure.PostgreSql\\DemoApp.Infrastructure.PostgreSql.csproj",
      "src\\DemoApp\\src\\Infrastructure\\DemoApp.Infrastructure.csproj",
      "src\\DemoApp\\src\\Web\\DemoApp.Web.csproj",
      "src\\DemoApp\\tests\\IntegratedTest\\DemoApp.IntegratedTest.csproj",
      "src\\DemoApp\\tests\\UnitTest\\DemoApp.UnitTest.csproj",
      "src\\SharedKernel\\src\\DuongTruong.SharedKernel.csproj"
    ]
  }
}